| IsSsil [a)                                                                       た 7のブフ  2 のゝ AP) A   ーー
『 1ららIl「 1
:         多種の製品に対応できるマルチ周波数により、 製品影響を低減し実用感度をUP
人@探作性                                                                                                                                                      |
高精細カラータッチバパネルを採用、 見やすぐ快適な操作性を実現し、 初心者にもわかりやすいヘルプ機能を搭載
i
HACCPを考慮
コンベヤ部は開放的でフレームには丸バイブを採用、 ゴミが溜まり難く 清掃しやすくて衛生的な構造
NSFカー                         Neo sss            ヽ      ~ us               ティー                   ヽ                            |
本体部表面はゴミが溜らない平面仕上で製品通過間口周辺からネジをなくし脱落による危険を回避                          |
ベルトはワンタッチ着脱が可能で清掃が容易、再取付でもベルトは安定走行                                                      :
OXRPRAEOUFE                                                                                                                                       |
来歴件数を大幅増加 (20,000) し、表記項目は見やすい漢字表記を採用
来歴データや設定値をUSBにてセーブ可能で外部出力、専用プリンタへの出力も可能
OZ
4ヶ国語(日、英、中、韓) の表示切換を標準装備                                                                                   :
可変速(オブプション) 仕様は速度を設定するだけでフィルタ・除去タイミングが自動設定される簡単設定
:
画 仕様                                                                                 BARE                                                                            :
        MS-3137-25                MS-3137-35                                                                      !
$—F3-4¢ Nt | L1P1-03010、03015 | L1P1.04010、04015                        |                                                                  |
  80mm, 130mm    80mm, 130mm      = ett tt PL                  !
mW_ | wam | am | HL             [
    Fe00.3/SUS006 | Fe004/SUSゅ0.7                    ==   <                                                                  (
                                                                                     << 還時-        rar: =                                                             (
LM剛 | 260mm | 350mm                     | EEF |                        の                        |
ANSE                    20m/min(50Hz)、84m/min(60H2)                                      店                                      pe
    NIDMBLLS RAEI 2 T75D)             eS           | | |
7m «|S BRAC 100V 50/60Hz 2A 150W                    “0            | 1            3                       L_ 1
—                          Ln
Ca        105kg                 leke                    POLL | ee                  si be
※当標準験状態における最高検出感度です。検出感度は製品及び使用環境により異なります。                   ーーイーレーエーー) |絆                  co ee                  (
lests2eMkH69 | 850 | 350 | 275 | 400 | 593 | 675 | 550 | 80 |1110                                         aA)                                                         |
me-sis7esn-ie0 | 260 | 360 | 275 | 400 | 693 | 675 | 550 | 130 | 1160]                                          8                                                             “
Wesnazesri89 | 350 | 450 | 326 | 450 | 693 | 776 | 650 | 130 | 1160)                              oe
単位 : mm                                                                                                         」
営業品目/金属検出機・ウェイトチェッカ・検針機・X線異物検査装置・ピソツホールチェッカカ・シールチェッカ ・除水機・レーザー異物検査装置・光学式異物検査装置・コソンベヤスケール・キャタセバパ
MmissimM GCLECTROMICS cCo.,tTo. | »
URL http://www.nissin-elc.co.jp/
本      社 7136-0071 東京都江東区重戸1丁目29番13号               # (03) 3683-5171人的 FAX (03) 5609-7317      MIRE
大阪支店 550.0003 大阪市西区京町堀1丁目3番3号 肥後橋バークビル (06) 6443-3384) FAX (06) 6459-3690
高松出張所 〒761-0312 高松市東山崎町西原13番2号 第3星野ビル                 (087) 847-7702人0 FAX (087) 847-7703                                                                                     :
名古屋支店 〒460-0002 名古屋市中区丸の内3丁目13番1号 セプトン丸の内ビル (052) 953-4551 Ht) FAX (052) 950-1855
九州支店 7812-0007 福岡市博多区東比2丁目19番27号             な(092) 472-391 18) FAX (092) 477-2058                                               (
宮崎セツター 7889-2151 宮内市大字熊野6969番地1                   な(0985) 55-3241 FAX (0985) 58-0531                                              |
札幌営業所 7007-0835 ALRITE SSR5 T B487S         な(011) 786-571 18 FAX (011) 780-2565
仙台営業所 7984-0003 WhehAMenNT OBAM4S6S                                # (022) 390-1080) FAX (022) 288-791 1
八戸出張所 〒039-1101 BAR) PAP RATE Ih 2082       (0178) 20-9025(%) FAX (0178) 38-0166                               |
広島営業所 1731-0113 広島市安佐南区西原8丁目33番20号                            な(082) 850-0275Q FAX (082) 850-0276                                                                                                 |
八王子工場 7193-0812 東京都八玉子市諏訪町263番地1                            # (042) 651-7111人QFAX (042) 650-7252                                                                                ]
Bee HA 〒041-0834 函市東山町167番141              な(0138) 53.6966人0 FAX (0138) 53-6981                               |
@外拉、仕様などは改善のため予告なく変更することがあります。          |
H24.1. 2,000 C             |
